<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Página sobre mim</title>
        <style>
            body{
                background-color:#DDA0DD;
            }
            #titulo{
                padding: 10px;
                background-color:#8B008B;
                color:white;
                border: solid 8px black;
                text-align: center;
            }
            #princ{
                font-size: 40px;
                font-weight: bold;
            }
            #imagem{
                padding: 0px 250px;
            }
            #conteudo{
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <section id="titulo">
            <div id="princ">Curiosidades</div>
        </section>

        <section id="conteudo">
            <p>Ouvir música é provavelmente a coisa que eu amo mais fazer nessa vida, em todo tempo livre ou atividade
            que permita eu vou estar com o fone no ouvido. Não é como se eu tivesse uma visão super técnica da coisa, 
            mas ir descobrindo coisa nova e tentando entender o que o artista tava querendo com aquilo é uma ótima experiência
            para mim. E agora, como sei que todos estão curisos, vou colocar aqui coisas sobre meu gosto musical.

            <p><b>Artistas favoritos atualmente</b>
            <ul>
                <li>Florence + The Machine
                <li>Mitski
                <li>Liniker
                <li>Gal Costa
                <li>Fiona Apple
                <li>Kate Bush
                <li>Björk
                <li>Beach House
            </ul>
            <p><b>Álbuns favoritos atualmente</b><br>
            <section id="imagem">
                <img align="left" width="300" lengh="300" src="gal.jpg" alt="Álbum Gal A Todo Vapor">
                <img align="right" width="300" lengh="300" src="beach.jpg" alt="Álbum Devotion">
            </section>

        </section>

