<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Página sobre mim</title>
        <style>
            body{
                background-color:rgb(76, 110, 121);
            }
            #cabecalho{
                background-color: black;
                border: solid 8px white;
                color:white;
                display: flex;
                align-items:center;
                font-family:Georgia, serif;
                font-size:50px;
            }
            #imgcab{
                padding:2% ;
            }
            #menu{
                background-color:white;
                font-size: 20px;
            }
            #m1{
                padding: 0% 10%;
            }
            #conteudo{
                font-size: 45px;
                color: white;
                display: flex;
                padding: 0% 22%;
                text-decoration:underline;
            }
            #imgcont{
                position: absolute;
                top:37%;
                left: 60%;
                right: 10%;
                bottom:30%;
            }
            #texto{
                font-size: 22px;
                color: white;
                display: flex;
            }

        </style>
    </head>
    <body>
        <section id="cabecalho">
            <img width="100" lengh="100" src="olho.jpg" id="imgcab">
            <p>Alguns tons de Thiggas
        </section>
        <hr>
        <section id="menu">
            <a id="m1" href="mim.html">Sobre mim</a>
            <a id="m1" href="curiosidade.html">Curiosidades</a>
            <a id="m1" href="mural.html">Mural</a>
        </section>
        <section id="conteudo">
            <img width="400" lengh="400" src="eu.png" id="imgcont">
            <p>Bem Vinde!
        </section>
        <section id="texto">
            <p>Olá, eu sou Thiago, conhecido por alguns como Thiggas e por outros como<br> 
                viadinho do bordado. Nesse site você podem conhecer um pouco mais sobre quem<br>
                eu sou. Pelo menu é possível acessar a página sobre mim, a de curisodades e o mural.<br>
                Espero que aproveite.
        </section>
</html>