<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Página Sobre Mim - Sobre Mim</title>
        <style>
            body{
                background-color:rgb(76, 110, 121);
            }
            #cabecalho{
                background-color: black;
                border: solid 8px white;
                color:white;
                display: flex;
                align-items:center;
                font-family: Georgia, serif;
                font-size:50px;
            }
            #imgcab{
                padding:2% ;
            }
            #menu{
                background-color:white;
                font-size: 22px;
            }
            #m1{
                padding: 0% 10%;
            }
            #texto{
                padding: 0% 2%;
                text-align: justify;
                font-size: 22px;
                color: white;
            }
            #subtitulo{
                padding: 0.5%;
                font-size: 25px;
                background-color: black;
                border: solid 5px white;
                color:white;
                font-family:Georgia, serif;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <section id="cabecalho">
            <img width="100" lengh="100" src="olho.jpg" id="imgcab">
            <p>Sobre Mim
        </section>
        <hr>
        <section id="menu">
            <a id="m1" href="index.html"> Página Inicial</a>
            <a id="m1" href="mural.html">Mural</a>
        </section>
        <section id="texto">
            <p>Eu sou de uma cidade do norte de Minas Gerais chamada Teófilo Otoni, conhecida por ser a capital
                mundial das pedras preciosas e por ser melhor que Curvelo. Sempre gostei muito da cidade no geral,
                não que fosse grande coisa, mas era bom viver lá.
            <p>Fiz meu ensino médio em no Instituto Federal, que inclusive foi o que deu o pontapé inicial pra eu
                estar onde eu estou agora em basicamente todos os sentidos da minha vida. E foi lá que eu decide que
                a área de TI era uma boa ideia pra mim por causa de um projeto de robótica que eu entrei. Então meio
                que se não fosse pelo IF eu nem taria fazendo esse site agora.
            <p>Mas agora vamos falar do meu assunto preferido nesse mundo:<u> as coisas que eu gosto!!!</u>
        </section>
        <section id="subtitulo">
            Músicas
        </section>
        <section id="texto">
            <p>Ouvir música é provavelmente a coisa que eu amo mais fazer nessa vida, em todo tempo livre ou atividade
            que permita eu vou estar com o fone no ouvido. Não é como se eu tivesse uma visão super técnica da coisa, 
            mas ir descobrindo coisa nova e tentando entender o que o artista tava querendo com aquilo é uma ótima experiência
            para mim. E agora, como sei que todos estão curisos, vou colocar aqui coisas sobre meu gosto musical.

            <p><b>Artistas favoritos atualmente</b>
            <ul>
                <li>Florence + The Machine
                <li>Mitski
                <li>Liniker
                <li>Gal Costa
                <li>Fiona Apple
                <li>Kate Bush
                <li>Björk
                <li>Beach House
            </ul>
            <p><b>Álbuns favorito atualmente</b><br>
            <section id="imagem">
                <img width="300" lengh="300" src="gal.jpg" alt="Álbum Gal A Todo Vapor">
            </section>
        </section>
        <section id="subtitulo">
            Bordado
        </section>
        <section id="texto">
            <p>Eu comecei durante a pandemia e nem foi pra passar o tempo, era só pra dar um presente pra uma
                pessoa que eu era muito próximo na época, e aí eu decidi fazer um bordado em ponto cruz pra ela.
                Depois disso eu peguei gosto pela coisa e comecei a fazer por hobbie mesmo, tentando fazer outros
                tipos de bordados e tentando ficar melhor. É uma das coisas que eu mais tenho orgulho de saber,
                e para me exibir eu coloquei os meus favoritos na seção mural :)
        </section>
        <section id="subtitulo">
            Jogos
        </section>
    </body>