<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Página Sobre Mim - Mural</title>
        <style>
            body{
                background-color:rgb(76, 110, 121);
            }
            #cabecalho{
                background-color: black;
                border: solid 8px white;
                color:white;
                display: flex;
                align-items:center;
                font-family: Times, serif;
                font-size:50px;
            }
            #imgcab{
                padding:2% ;
            }
            #menu{
                background-color:white;
                font-size: 20px;
            }
            #m1{
                padding: 0% 10%;
            }
        </style>
    </head>
    <body>
        <section id="cabecalho">
            <img width="100" lengh="100" src="olho.jpg" id="imgcab">
            <p>Mural
        </section>
        <hr>
        <section id="menu">
            <a id="m1" href="index.html"> Página Inicial</a>
            <a id="m1" href="mim.html">Sobre Mim</a>
            <a id="m1" href="curiosidade.html">Curiosidades</a>
        </section>